# CrossSupported

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/nl/elec332/lib/crosssupported/api/: ICleaner.java  ICrossSupport.java  IUnsafe.java
common/: build.gradle
common/src/main/java/nl/elec332/lib/crosssupported/: CommonUnsafe.java
gradle/wrapper/: gradle-wrapper.properties
java8/: build.gradle
java8/src/main/java/nl/elec332/lib/crosssupported/: CrossSupport.java  J8Cleaner.java  J8Support.java
java9+/: build.gradle
java9+/src/main/java/: module-info.java
java9+/src/main/java/nl/elec332/lib/crosssupported/: CrossSupport.java  J9Cleaner.java  J9Support.java
